/* MEDIA QUERIES */

/* --------------------> 
The height of the header/footer on wide screens has to be 
increased a little bit, in order to create some “white” (free) space. 
----------------------*/

@media screen and (min-width: 960px) 
{ 
  .footer, .topnav { 
    height: 45vh; 
  } 
}


/* --------------------> 
On a big tablet screen (768px - 960px), the footer-container element turns into a 2x2 grid. 
----------------------*/
@media screen and (max-width: 960px){
 
  .topnav-container{
    grid-template-columns: repeat (5, 1fr); 
    grid-template-rows: 20vh 25vh;
    grid-template-areas: "logo . . . signIn postAd" "search search search search search ";
  }

  .footer-container { 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 20vh 25vh; 
    grid-template-areas: "logo navigation" "social newsletter"; 
  } 
  
  .bottom-line { 
    float: bottom;
  } 
}


/* --------------------> 
In the mobile layout (less than 768px) has only one column 
----------------------*/
@media screen and (max-width: 768px) { 

  .topnav-container{
    grid-template-columns: repeat (5, 1fr); 
    grid-template-rows: 20vh 25vh;
    grid-template-areas: "logo . . . signIn postAd" "search search search search search ";
  }

  .topnav .search-container {
    float: none;
  }

  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

  .footer-container { 
    grid-template-columns: 1fr; 
    grid-template-areas: "logo" "newsletter" "social" "navigation"; 
  } 
  
  .footer-logo, .social { 
    justify-self: center; 
    align-self: center; 
  } 
  
  .navlinks, .newsletter { 
    padding: 3rem 0; 
  } 
  
  /* SOCIAL LINKS/P */
  .social a, .social h3 { 
    margin: 0 auto; 
  } 
}


/* ----------------BASIC STYLES--------------- */ 

* {
  box-sizing: border-box;
  padding: 0; 
  margin: 0;
}

body, html {
  height: 100%;
  margin: 0;
  padding:0;
  font-family: 'Lato', sans-serif; 
}

li { 
  list-style-type: none; 
} 

a { 
  text-decoration: none; 
} 

h1, h2, h3, h4, h5, h6 { 
  font-family:Arial, Helvetica, sans-serif; 
} 



/* -------------------NAV----------------------------- */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  padding: 2em 0;
  display: grid; 
  grid-template-columns: 7vw 1fr 7vw; 
}

/* footer-container is a nested grid within the footer, with 7 columns */
.topnav-container { 
  grid-column: 2 / 3;
  display: grid; 
  
  /* ACTING AS A GRID CONTAINER */ 
  grid-template-columns: 15% 45% 10% 10% 10% 10%; 
  grid-template-areas: "logo search . register signIn postAd";
}

/* PAGE LINKS */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* LOGO */
.topnav-logo img{
  height:70px;
  width: 70px;
  float:left;
}
.footer-logo { 
  grid-area: logo;
  align-self: center;
  grid-column: 1; 
} 
.topnav-search{
  grid-area: search;
  align-self: center; 
  grid-column: 1;
}
.topnav-register{
  grid-area: register;
  align-self: center; 
  grid-column: 1;
}
.topnav-signIn{
  grid-area: signIn;
  align-self: center; 
  grid-column: 1;
}
.topnav-postAd{
  grid-area: postAd;
  align-self: center;
  grid-column: 1; 
}

/* SEARCH */
.topnav .search-container {
  float: right;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .search-container button:hover {
  background: #ccc;
}



/* ----------------BANNER----------------- */
.banner-image {
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("URL-GOES-HERE.jpg"); */
    background-color: rgb(92, 92, 92);
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
.banner-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }


/* --------------LATEST ADS------------- */
.heading-latestAds{
    /*                                                               fomat this <-----------------------                            */
}

/* container */
.latest-ads-container {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    text-align: center;
    /* adjust below ---> max-width */
    max-width: 1170px;
    padding: 0;
}
.latest-ads-ad{
    display: inline-block;
    /* adjust below ---> width and margin */
    width: 181px;
    margin: 0 12px 30px;
}

/* images */
.latest-ads-image{
    display: block;
    text-decoration: none;
    background-size: cover;
    background-repeat: no-repeat;
    /* adjust below ---> height, etc. */
    height: 137px;
    margin: 0;
    padding: 0;
    border: 4px solid #ffffff;
    outline: 1px solid #d0d0d0;
    box-shadow: 0 2px 1px #DDD;
}
.latest-ads-text{
    /* adjust below ---> margin-top */
    margin-top: 13px;
}

/* Item Title */
.latest-ads-text .imagetitle {
    display: block;
    font-size: 12px;
    margin: 0 0 3px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Category */
.latest-ads-text .category {
    display: block;
    color: #717171;
    font-size: 11px;
    font-weight: normal;
    margin: 0;
}

/* Price */
.latest-ads-text .price {
    display: block;
    color: #717171;
    font-size: 11px;
    font-weight: normal;
    margin: 0;
}




/* -----------------FOOTER----------------- */

/* footer has 3 columns and 2 rows */
.footer { 
  color: #fff; 
  background: #000; 
  padding: 4em 0; 
  display: grid; 
  grid-template-columns: 7vw 1fr 7vw; 
  grid-template-rows: auto auto;
}

/* footer-container is a nested grid within the footer, with 3 columns and 2 rows */
.footer-container { 
  grid-column: 2 / 3;
  display: grid; 
  
  /* ACTING AS A GRID CONTAINER */ 
  grid-template-columns: 1fr 1fr 2fr; 
  grid-template-rows: auto auto; 
  grid-template-areas: "logo . navigation" "social . newsletter";
}



/* LOGO */
.footer-logo img{
  height:70px;
  width: 70px;
  float:left;
}
.footer-logo { 
  grid-area: logo;
  align-self: start; 
} 


/* NAVLINKS */
.navlinks { 
  grid-area: navigation; 
  align-self: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  /* grid-auto-rows: minmax(100px, auto);  */
} 
.navlinks-heading{
  grid-column: 1 / 5;
  grid-row: 1;
}
.navlinks-home{
  grid-column: 1 / 2;
  grid-row: 2;
}
.navlinks-signIn{
  grid-column: 2 / 3;
  grid-row: 2;
}
.navlinks-register{
  grid-column: 3 / 4;
  grid-row: 2;
}
.navlinks-contact{
  grid-column: 4 / 5;
  grid-row: 2;
}





/* SOCIAL */
.social 
{ 
  grid-area: social;
  align-self: end;
  display: grid; 
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(2, 1fr); 
  justify-items: center; 
  width: 100%;

  border-bottom: 2px solid gray; 
}
.social h3 { 
  grid-column: 1 / 5; 
  grid-row: 2;
} 
.social > div{
  padding: 5px;
  grid-row: 1;
}
.facebook { 
  justify-self: right;
  grid-row: 1; 
} 
.instagram { 
  justify-self: left;
  grid-row: 1; 
}



/* NEWSLETTER */
.newsletter { 
  grid-area: newsletter; 
  align-self: end; 
}
.newsletter-text{ 
  margin: 0 0 1.1rem; 
  line-height: 2rem; 
  text-align: center;
}
.text-input { 
  text-align: center;
  float: bottom; 
} 
.newsletter input[type=text]{
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.newsletter .text-input button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.newsletter .text-input button:hover {
  background: #ccc;
}

/* .text-input input { 
  border-radius: 0; 
}  */

.footer a { 
  color: #fff; 
} 



/* BOTTOM-LINE */
.bottom-line { 
  background-color: #444554; 
  color: #fff;
  float: bottom;
}
.bottom-line p { 
  margin-left: 2%;
}

